SELECT ?lLinkedDatasetDirectory ?lDatasetTitle ?lAccessLevel ?nLandingPage
WHERE {
  ?nDataset
    a/rdfs:subClassOf* dcat:Dataset ;
    case-corpora:hasDatasetDirectory ?lDatasetDirectory ;
    dcat:landingPage ?nLandingPage ;
    dcterms:title ?lDatasetTitle ;
    pod:accessLevel ?lAccessLevel ;
    .
  BIND(
    CONCAT(
      "[",
      ?lDatasetDirectory,
      "](datasets/",
      ?lDatasetDirectory,
      "/)"
    )
    AS ?lLinkedDatasetDirectory
  )
}
ORDER BY ?lDatasetDirectory ?lDatasetTitle ?nLandingPage
